.not-found {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .not-found-content {
    text-align: center;
    .error-img {
      display: block;
      margin: 50px auto;
      width: 200px;
      height: 128px;
      background-image: url('src/assets/img/not-found.png');
      background-repeat: no-repeat;
      background-position: 50% -276px;
    }
  }
}
