.login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-admin {
    width: 370px;
    padding: 20px 40px;
    text-align: center;
    button {
      width: 100%;
      margin-top: 30px;
      border-radius: 4px;
    }
  }
}
